<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <link rel="icon" type="image/png" href="../assets/img/logos/logosdg.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

    <title>Africa SDG Watch | Country Profile</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
    <meta name="viewport" content="width=device-width"/>

    <!-- Bootstrap core CSS     -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="../assets/css/paper-kit.css?v=2.1.0" rel="stylesheet"/>

    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="../assets/css/demo.css" rel="stylesheet"/>
    <link href="../assets/css/master.css" rel="stylesheet">

    <!--     Fonts and icons     -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>

    <link href="../assets/css/nucleo-icons.css" rel="stylesheet"/>

    <!-- Links for include header file -->
    <script src="https://www.w3schools.com/lib/w3.js"></script>

    <!-- Preloader -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../assets/js/master.js"></script>

    <!-- Highmaps Links -->
    <script src="https://code.highcharts.com/maps/highmaps.js"></script>
    <script src="https://code.highcharts.com/maps/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/mapdata/custom/africa.js"></script>
    <style type="text/css">
        .card {
            /* Add shadows to create the "card" effect */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            border-radius: 5px;
        }

        /* On mouse-over, add a deeper shadow */
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        /* Add some padding inside the card container */
        .container {
            padding: 2px 16px;
        }

        #chartdiv {
            width: 100%;
            height: 500px;
            margin: 0 0 40px 0;
        }

        #chartdiv2 {
            width: 100%;
            height: 500px;
        }

        .person-list-item p{
            font-size: 14px;
            margin-bottom: 2px;
        }
        .overview h4 {
        font-weight: bold !important;
        font-size: 20px;
        margin-top: 0;
    }
    </style>

    <!-- Resources -->
    <script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
    <script src="https://www.amcharts.com/lib/3/gauge.js"></script>
    <script src="https://www.amcharts.com/lib/3/serial.js"></script>
    <script src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>
    <link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all"/>
    <script src="https://www.amcharts.com/lib/3/themes/light.js"></script>
    <link rel="import" href="../modals/countryProfiles/countryModals.html">
    <script src="../assets/js/countryDemographicsChart.js"></script>
    <script src="../assets/js/countryBarometerGraph.js"></script>


    <!-- Chart code -->
    <style>
        .countryProfile{
            /* The image used */
            background-image: url("../assets/img/bg/countryProfile.jpg");
            /* Full height */
            height: auto;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .navbar {
            background: transparent !important;
            box-shadow: none !important;
        }
        body, html {
            height: 100%;
            margin: 0;
        }
        @media only screen and (min-width: 1440px) {
            /* styles for MacBook Pro-sized screens and larger */
            .countryProfile{
                height: 100%;
            }
        }


    </style>


</head>
<body>
<div class="preloader"></div>
<div class="container-fluid ">
    <div class="row" style="width: 100% !important;height: 10%;background-color: transparent;">
        <div class="col-md-12" w3-include-html="../layouts/homeHeader.html"></div>
    </div>
    
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8" id="container"></div>
        <div class="col-md-2"></div>
    </div>
    <div class="row" style="height: 10%;">
        <div class="col-md-12" w3-include-html="../layouts/footer.html" style="background-color: #f5f5f5;background-color: transparent;"></div>
    </div>
    <div w3-include-html="../modals/countryProfiles/countryModals.html"></div>
</div>
</body>

<!-- Core JS Files -->
<script src="../assets/js/jquery-3.2.1.js" type="text/javascript"></script>
<script src="../assets/js/jquery-ui-1.12.1.custom.min.js" type="text/javascript"></script>
<script src="../assets/js/popper.js" type="text/javascript"></script>
<script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>

<!-- Switches -->
<script src="../assets/js/bootstrap-switch.min.js"></script>

<!--  Plugins for Slider -->
<script src="../assets/js/nouislider.js"></script>

<!--  Plugins for DateTimePicker -->
<script src="../assets/js/moment.min.js"></script>
<script src="../assets/js/bootstrap-datetimepicker.min.js"></script>

<!--  Paper Kit Initialization and functons -->
<script src="../assets/js/paper-kit.js?v=2.1.0"></script>
<script>
    w3.includeHTML();
</script>
<script type="text/javascript" src="../assets/js/countryProfile.js"></script>
<script src="../assets/js/menu.js"></script>
</html>
