<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="icon" type="image/png" href="../assets/img/logos/logosdg.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

    <title>Africa SDG Watch | Dashboard</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
    <meta name="viewport" content="width=device-width"/>

    <link href="../assets/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="../assets/css/paper-kit.css?v=2.1.0" rel="stylesheet"/>
    <link href="../assets/css/demo.css" rel="stylesheet"/>
    <link href="../assets/css/master.css" rel="stylesheet"/>

    <!--     Fonts and icons     -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300,700' rel='stylesheet' type='text/css'>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="../assets/css/nucleo-icons.css" rel="stylesheet"/>

    <!-- Script to include header file -->
    <script src="https://www.w3schools.com/lib/w3.js" type="text/javascript"></script>

    <!-- Preloader -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../assets/js/master.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="../assets/js/scoreSample.js" type="text/javascript"></script>
    <style type="text/css">
        .div-africa {
            box-shadow: -1px 2px 4px #212020;
            color: white;
            font-weight: 600;
            width: 100%;
            height: 40px !important;
        }

        .sdg-header2 {
            text-align: center !important;
            vertical-align: top !important;
            /*border-left: 3px solid #f0f0f0;*/
            border: none !important;
        }

        .sdg-f {
            font-weight: 600;
            font-size: 8px;
            text-align: center;
        }

        .sdg-header-number {
            vertical-align: bottom;
        }

        button {
            height: 100px !important;
        }

        td {
            text-align: right;
            color: black;
            border: 3px solid white;
        }

        table {
            table-layout: fixed;
        }

        table th, table td {
            overflow: hidden;
        }

        table td{
            margin-bottom: 10px;
            border-radius: 8px;
        }
        table tr{
            margin: 2px;
        }

        /*
          ##Device = Desktops
          ##Screen = 1281px to higher resolution desktops
        */
        @media (min-width: 1281px) {
            /*TODO work on this tomorrow*/
            .table-responsive {
                display: block;
                max-height: 900px;
                overflow-y: auto;
                -ms-overflow-style: -ms-autohiding-scrollbar;
            }

        }

        @media (min-width: 1025px) and (max-width: 1280px) {
            .table-responsive {
                display: block;
                max-height: 700px;
                overflow-y: auto;
                -ms-overflow-style: -ms-autohiding-scrollbar;
            }

        }

        .region-button {
            margin-left: 0;
        }

        .sdg-country-header {
            color: black;
            font-weight: bold;
            font-size: 20px;
            text-align: left;
        }

        .table td, .table th {
            padding: 0.2rem;
        }
        .region-row .col-md-2{
            padding-right: 0px;
            padding-left: 0px;
        }
        .div-africa{
            box-shadow: 0px 0px 0px 0px #fff;
        }

        button{
            background: #3091cc;
        }
        button:focus {
            outline: 0px dotted;
        }

        .region-row .btn{
            border-radius: 0px;
            border: none;
            text-transform: capitalize;
            border-top: 2px solid #3091cc;
            border-bottom: 2px solid #3091cc;
            border-left: 2px solid #3091cc;
            background-color: #fff;
            color: #3091cc;
        }


        .region-row div:last-child .btn{
            border-right: 2px solid #3091cc;
        }

        .region-row .btn-primary:focus,
        .region-row .btn-primary.active{
            background-color: #3091cc;
            color: #fff;
            font-weight: 600;
            border-color: #3091cc;
        }

        
        
    </style>
</head>
<body>

<!-- Preloader -->
<div class="preloader"></div>
<!-- Preloader -->

<!-- content come here     -->
<div class="container-fluid">
    <div class="row" style="margin-left: 0;margin-right: 0;">
        <div class="row" style="width: 100% !important;">
            <div class="col-md-12" w3-include-html="../layouts/header.html"></div>
        </div>
        <div class="row" style="width: 100% !important;margin-top: 1%;">
            <div class="row region-row" style="width: 100% !important; margin-left: 1%;">
                <div class="col-md-2">
                    <button onclick="loadRegion(1)" class="btn btn-primary div-africa active" id="africa">Africa</button>
                </div>
                <div class="col-md-2">
                    <button onclick="loadRegion(2)" class="btn btn-primary div-africa" id="cafrica">Central Africa
                    </button>
                </div>
                <div class="col-md-2">
                    <button onclick="loadRegion(3)" class="btn btn-primary div-africa" id="eafrica">East Africa</button>
                </div>
                <div class="col-md-2">
                    <button onclick="loadRegion(4)" class="btn btn-primary div-africa" id="nafrica">North Africa
                    </button>
                </div>
                <div class="col-md-2">
                    <button onclick="loadRegion(5)" class="btn btn-primary div-africa" id="safrica">Southern Africa
                    </button>
                </div>
                <div class="col-md-2">
                    <button onclick="loadRegion(6)" class="btn btn-primary div-africa" id="wafrica">West Africa</button>
                </div>
            </div>
            <div class="row" style="width: 100% !important;margin-left: 1%;margin-top: 0.5%;">
                <div class="table-responsive">
                    <table class="table">
                        <thead style="background-color: white;">
                        <tr>
                            <th class="sdg-header2" style="width: 8.2%;border: none;vertical-align: middle !important;">
                                <p class="sdg-country-header">Country</p></th>
                            <th class="sdg-header2" style="color: #e5243b;width: 5.4%;"><p class="sdg-f">NO POVERTY</p>
                            </th>
                            <th class="sdg-header2" style="color: #DDA63A;width: 5.4%;"><p class="sdg-f">ZERO HUNGER</p>
                            </th>
                            <th class="sdg-header2" style="color: #4C9F38;width: 5.4%;"><p class="sdg-f">GOOD HEALTH AND
                                WELL-BEING</p></th>
                            <th class="sdg-header2" style="color: #C5192D;width: 5.4%;"><p class="sdg-f">QUALITY
                                EDUCATION
                            </p></th>
                            <th class="sdg-header2" style="color: #FF3A21;width: 5.4%;"><p class="sdg-f">GENDER EQUALITY
                            </p></th>
                            <th class="sdg-header2" style="color: #26BDE2;width: 5.4%;"><p class="sdg-f">CLEAN WATER AND
                                SANITATION</p></th>
                            <th class="sdg-header2" style="color: #FCC30B;width: 5.4%;"><p class="sdg-f">AFFORDABLE AND
                                CLEAN ENERGY</p></th>
                            <th class="sdg-header2" style="color: #A21942;width: 5.4%;"><p class="sdg-f">DECENT WORK AND
                                ECONOMIC GROWTH</p></th>
                            <th class="sdg-header2" style="color: #FD6925;width: 5.4%;"><p class="sdg-f">INDUSTRY,
                                INNOVATION AND INFRASTRUCTURE</p></th>
                            <th class="sdg-header2" style="color: #DD1367;width: 5.4%;"><p class="sdg-f">REDUCED
                                INEQUALITIES</p></th>
                            <th class="sdg-header2" style="color: #FD9D24;width: 5.4%;"><p class="sdg-f">SUSTAINABLE
                                CITIES
                                AND COMMUNITIES</p></th>
                            <th class="sdg-header2" style="color: #BF8B2E;width: 5.4% !important;"><p class="sdg-f">
                                RESPONSABLE CONSUMPTION AND PROTECTION</p></th>
                            <th class="sdg-header2" style="color: #3F7E44;width: 5.4%;"><p class="sdg-f">CLIMATE ACTION
                            </p></th>
                            <th class="sdg-header2" style="color: #0A97D9;width: 5.4%;"><p class="sdg-f">LIFE BELOW
                                WATER</p></th>
                            <th class="sdg-header2" style="color: #56C02B;width: 5.4%;"><p class="sdg-f">LIFE ON LAND
                            </p></th>
                            <th class="sdg-header2" style="color: #00689D;width: 5.4%;"><p class="sdg-f">PEACE, JUSTICE
                                AND
                                STRONG INSTITIONS</p></th>
                            <th class="sdg-header2" style="color: #19486A;width: 5.4%;"><p class="sdg-f">PARTNERSHIP FOR
                                THE
                                GOALS</p></th>
                        </tr>
                        </thead>
                        <tbody id="records_table">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12" w3-include-html="../layouts/footer.html"
                 style="background-color: #f5f5f5;"></div>
        </div>
    </div>
</div>

</body>
<!-- Core JS Files -->
<script src="../assets/js/jquery-3.2.1.js" type="text/javascript"></script>
<script src="../assets/js/jquery-ui-1.12.1.custom.min.js" type="text/javascript"></script>
<script src="../assets/js/popper.js" type="text/javascript"></script>
<script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>

<!-- Switches -->
<script src="../assets/js/bootstrap-switch.min.js"></script>

<!--  Plugins for Slider -->
<script src="../assets/js/nouislider.js"></script>

<!--  Plugins for DateTimePicker -->
<script src="../assets/js/moment.min.js"></script>
<script src="../assets/js/bootstrap-datetimepicker.min.js"></script>

<!--  Paper Kit Initialization snd functons -->
<script src="../assets/js/paper-kit.js?v=2.1.0"></script>

<script type="text/javascript">
    "use strict";
    w3.includeHTML();
</script>
<script src="../assets/js/menu.js"></script>
</html>
