<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <link rel="icon" type="image/png" href="../assets/img/logos/logosdg.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

    <title>Africa SDG Watch | Home</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
    <meta name="viewport" content="width=device-width"/>

    <!-- Bootstrap core CSS     -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="../assets/css/paper-kit.css?v=2.1.0" rel="stylesheet"/>

    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="../assets/css/demo.css" rel="stylesheet"/>
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="../assets/css/paper-kit.css?v=2.1.0" rel="stylesheet"/>

    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="../assets/css/demo.css" rel="stylesheet"/>

    <!--     Fonts and icons     -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300,700' rel='stylesheet' type='text/css'>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="../assets/css/nucleo-icons.css" rel="stylesheet"/>

    <!-- Links for include header file -->
    <script src="https://www.w3schools.com/lib/w3.js"></script>

    <!-- Preloader -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../assets/js/master.js"></script>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }

        .bg {
            /* The image used */
            background-image: url("../assets/img/bg/bg.png");

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .navbar {
            background: transparent !important;
            box-shadow: none !important;
        }

        .card {
            width: 100%;
            height: 150px;
            border-radius: 10px 10px 10px 10px;
            margin-left: 2px;
            /*background-image: url("../assets/img/bg/icon.jpg");*/
            opacity: 0.7;
        }

        .iconCenter {
            height: 50px;
            width: 50px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5%;
        }
        .iconText{
            text-align: center;
            font-weight: bold;
            color: white;
        }
        .portal-description{
            color: white;
            font-weight: bold;
            font-size: 40px;
            margin-left: 3%;
            margin-top: 5%;
            text-align: center;
        }
        .card a:hover, a:focus {
            color: #f33816;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="preloader"></div>
<div class="container-fluid bg">
    <div class="row" style="width: 100% !important;">
        <div class="row" style="width: 100% !important;height: 10%;background-color: transparent;">
            <div class="col-md-12" w3-include-html="../layouts/homeHeader.html"></div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <p class="portal-description">
                    Africa SDG Watch is a public platform to visualize and explore data, benchmark progress 
                    towards the SDGs and track performance of development indicators.

                    <br>
                    <br>
                    <a href="" class="btn btn-danger">Explore development data!</a>
                </p>

                
            </div>
            <div class="col-md-6"></div>
            <!--<div class="col-md-4"></div>-->
            <!-- <img src="../assets/img/home page 1 (1).jpg" alt="">
            <img src="../assets/img/home page 2.jpg" alt="">
            <img src="../assets/img/home page 3.jpg" alt="">
            <img src="../assets/img/home page 4.jpg" alt=""> -->
        </div>
       
    </div>
</div>
</body>

<!-- Core JS Files -->
<script src="../assets/js/jquery-3.2.1.js" type="text/javascript"></script>
<script src="../assets/js/jquery-ui-1.12.1.custom.min.js" type="text/javascript"></script>
<script src="../assets/js/popper.js" type="text/javascript"></script>
<script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>

<!-- Switches -->
<script src="../assets/js/bootstrap-switch.min.js"></script>

<!--  Plugins for Slider -->
<script src="../assets/js/nouislider.js"></script>

<!--  Plugins for DateTimePicker -->
<script src="../assets/js/moment.min.js"></script>
<script src="../assets/js/bootstrap-datetimepicker.min.js"></script>

<!--  Paper Kit Initialization and functons -->
<script src="../assets/js/paper-kit.js?v=2.1.0"></script>
<script>
    w3.includeHTML();
</script>
<script src="../assets/js/menu.js"></script>
</html>
